<?php

return [
    	'market_analysis_title' => 'Market Analysis',
	'market_analysis_table_title' => 'Market Analysis',
	'market_analysis_table_vos' => 'Voice of Stakeholders (VOS)',
	'market_analysis_table_tourism_situations' => 'Analysis of tourism situation as a whole in market',
	'market_analysis_table_segments' => 'Potential Segments to travel oversea',
	'market_analysis_table_competitors' => 'Key Competitors',
	'vos_tab' => 'Voice of Stakeholder (VOS)',
	'vos_travel_agent' => 'Travel Agent',
	'vos_tour_operator' => 'Tour Operator/Tourist Guide',
	'vos_otas' => 'OTAs/Airlines/Chamber of Commerce/Related associations/Entrepreneur of tourism businesses',
	'vos_public_sectors' => 'Public sectors/Local units/Local communities',
	'vos_tourism_industry' => 'Entrepreneurs/Private sectors outside tourism industry',
	'vos_others' => 'Others (Please specify)',
	'travel_situation_tab' => 'Analysis of tourism situation as a whole in market',
	'travel_situation_strength_industry' => 'Strengths of Thailand Tourism Industry',
	'travel_situation_strength_industry_add_button' => 'Add Strengths',
	'travel_situation_weakness_industry' => 'Weaknesses of Thailand Tourism Industry',
	'travel_situation_weakness_industry_add_button' => 'Add Weaknesses',
	'travel_situation_strength_tat' => 'Strengths of TAT',
	'travel_situation_strength_tat_add_button' => 'Add Strengths',
	'travel_situation_weakness_tat' => 'Weaknesses of TAT',
	'travel_situation_weakness_tat_add_button' => 'Add Weaknesses',
	'travel_situation_supportive_factors' => 'Supportive factors/Opportunities (+) and Threats/Obstacles (-) on outbound travel and travel to Thailand',
	'potential_segments_tab' => 'Potential Segements to travel oversea',
	'potential_segments_titles' => 'Potential Segements to travel oversea',
	'potential_segments' => 'Potential Segments',
	'potential_segments_add_button' => 'Add Potential Segments',
	'potential_segments_market_size' => 'Market Size&Growth',
	'potential_segments_market_size_add_button' => 'Add Market Size&Growth',
	'potential_segments_profile' => 'Profile',
	'potential_segments_profile_add_button' => 'Add Profile',
	'potential_segments_gain' => 'Gains (Needs/Wants)/Pain Point',
	'potential_segments_gain_add_button' => 'Add Gains (Needs/Wants)/Pain Point',
	'potential_segments_experiences' => 'Tourist Experiences/New Activities',
	'potential_segments_experiences_add_button' => 'Add Tourist Experiences/New Activities',
	'competitors_tab' => 'Key Competitors',
	'competitors_details' => 'What is the government doing to promote domestic tourism? How much does the government support domestic tourism and what kind of support does the government?',
	'competitors_table_titles' => 'Key Competitors Information',
	'competitors_table_add_button' => 'Add Competitors',
	'competitors_table_no' => 'No.',
	'competitors_table_country' => 'Country',
	'competitors_table_market_share' => 'Market Share',
	'competitors_table_targets' => 'Who are their target segments?',
	'competitors_table_products' => 'What are their products? Same or different from Thailand?',
	'competitors_table_strategies' => 'Strategies of promotion they use?',
	'competitors_table_campaign' => 'What are their marketing campaigns?',
	'competitors_table_delete' => 'Delete',
	'bmc_tab' => 'Business Model Canvas',
	'travel_situation_tat_tab' => 'Analysis the operational potential of the office',
];

?>