<?php

return [
    	'market_analysis_title' => 'ข้อมูล Market Analysis',
	'market_analysis_table_title' => 'Market Analysis',
	'market_analysis_table_vos' => 'ข้อมูล VOS ของผู้มีส่วนได้เสียภายในภูมิภาค',
	'market_analysis_table_tourism_situations' => 'ข้อมูลวิเคราะห์สถานการณ์ท่องเที่ยวภาพรวมภายในพื้นที่ตลาด',
	'market_analysis_table_segments' => 'กลุ่ม Segment ที่มีศักยภาพในการเดินทางออกต่างประเทศ',
	'market_analysis_table_competitors' => 'คู่แข่ง',
	'vos_tab' => 'Voice of Stakeholder (VOS) ของผู้มีส่วนได้เสียภายในภูมิภาค',
	'vos_travel_agent' => 'Travel Agent',
	'vos_tour_operator' => 'ธุรกิจนำเที่ยวและมัคคุเทศก์',
	'vos_otas' => 'OTAs/สายการบิน/หอการค้า/สมาคมที่เกี่ยวข้อง/ผู้ประกอบธุรกิจท่องเที่ยว',
	'vos_public_sectors' => 'หน่วยงานภาครัฐ/หน่วยงานท้องถิ่น/ชุมชนเจ้าของแหล่งท่องเที่ยว',
	'vos_tourism_industry' => 'ผู้ประกอบการนอกอุตสาหกรรมท่องเที่ยว',
	'vos_others' => 'อื่น ๆ',
	'travel_situation_tab' => 'วิเคราะห์สถานการณ์ท่องเที่ยวภาพรวมภายในพื้นที่ตลาด',
	'travel_situation_strength_industry' => 'จุดแข็งของอุตสาหกรรมท่องเที่ยวไทย',
	'travel_situation_strength_industry_add_button' => 'เพิ่มข้อมูลจุดแข็งของอุตสาหกรรมท่องเที่ยวไทย',
	'travel_situation_weakness_industry' => 'จุดอ่อนของอุตสาหกรรมท่องเที่ยวไทย',
	'travel_situation_weakness_industry_add_button' => 'เพิ่มจุดอ่อนของอุตสาหกรรมท่องเที่ยวไทย',
	'travel_situation_strength_tat' => 'จุดแข็งของสำนักงาน',
	'travel_situation_strength_tat_add_button' => 'เพิ่มจุดแข็งของสำนักงาน',
	'travel_situation_weakness_tat' => 'จุดอ่อนของสำนักงาน',
	'travel_situation_weakness_tat_add_button' => 'เพิ่มจุดอ่อนของสำนักงาน',
	'travel_situation_supportive_factors' => 'ปัจจัยสนับสนุน (+) และอุปสรรค (-) ต่อการเดินทางออกนอกประเทศและการเดินทางมาประเทศไทย',
	'potential_segments_tab' => ' Segment ที่มีศักยภาพในการเดินทางออกต่างประเทศ',
	'potential_segments_titles' => 'กลุ่ม Segment ที่มีศักยภาพในการเดินทางออกต่างประเทศ',
	'potential_segments' => 'Potential Segments',
	'potential_segments_add_button' => 'เพิ่ม Potential Segments',
	'potential_segments_market_size' => 'Market Size&Growth',
	'potential_segments_market_size_add_button' => 'เพิ่ม Market Size&Growth',
	'potential_segments_profile' => 'Profile',
	'potential_segments_profile_add_button' => 'เพิ่ม Profile',
	'potential_segments_gain' => 'Gains (Needs/Wants)/Pain Point',
	'potential_segments_gain_add_button' => 'เพิ่ม Gains (Needs/Wants)/Pain Point',
	'potential_segments_experiences' => 'Tourist Experiences/New Activities',
	'potential_segments_experiences_add_button' => 'เพิ่ม Tourist Experiences/New Activities',
	'competitors_tab' => 'คู่แข่งขัน',
	'competitors_details' => 'การส่งเสริมการท่องเที่ยวของประเทศต้นทาง นักท่องเที่ยวเป้าหมาย: ในแต่ละตลาด/ประเทศต้นทาง ภาครัฐกระตุ้นท่องเที่ยวภายในประเทศมาก-น้อยแค่ไหน มีการสนับสนุนอย่างไรบ้าง',
	'competitors_table_titles' => 'ข้อมูลคู่แข่งขัน',
	'competitors_table_add_button' => 'เพิ่มข้อมูลคู่แข่ง',
	'competitors_table_no' => 'ลำดับ',
	'competitors_table_country' => 'ประเทศ',
	'competitors_table_market_share' => 'Market Share',
	'competitors_table_targets' => 'กลุ่มเป้าหมายของประเทศคู่แข่งคือกลุ่มไหน',
	'competitors_table_products' => 'สินค้าที่คู่แข่งขันเสนอขายคืออะไร แตกต่างหรือเหมือนกับประเทศไทย',
	'competitors_table_strategies' => 'กลยุทธ์หรือการส่งเสริมที่คู่แข่งขับใช้คืออะไร',
	'competitors_table_campaign' => 'Campaign ของประเทศคู่แข่ง',
	'competitors_table_delete' => 'ลบ',
	'bmc_tab' => 'Business Model Canvas',
	'travel_situation_tat_tab' => 'วิเคราะห์ศักยภาพการดำเนินงานของสำนักงาน',

	'vos_tab_en' => 'Voice of Stakeholder (VOS)',
	'vos_travel_agent_en' => 'Travel Agent',
	'vos_tour_operator_en' => 'Tour Operator/Tourist Guide',
	'vos_otas_en' => 'OTAs/สายการบิน/หอการค้า/สมาคมที่เกี่ยวข้อง/ผู้ประกอบธุรกิจท่องเที่ยว',
	'vos_public_sectors_en' => 'หน่วยงานภาครัฐ/หน่วยงานท้องถิ่น/ชุมชนเจ้าของแหล่งท่องเที่ยว',
	'vos_tourism_industry_en' => 'ผู้ประกอบการนอกอุตสาหกรรมท่องเที่ยว',
	'vos_others_en' => 'อื่น ๆ',
];

?>